# MongoDB Connection
MONGODB_URI=mongodb+srv://user1:user1@cluster0.8xtta.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=cluster0

# API URL
VITE_API_URL=/api

# Node Environment
NODE_ENV=production